@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
  --content-clr: #f1f5f9;
  --dashboard-clr: #1e40af;
  --clr-white: #ffffff;
  --shadow-clr: #9ca3af;
  --header-text-clr: #1f2937;
  --para-text-clr: #6b7280;
  --btn-hvr: #2563eb;
  --btn-active: #1e3a8a;
  --card-bdr-clr: #3b82f6;
  --content-box-shdw: 2px 3px 4px var(--shadow-clr);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  display: grid;
  grid-template-columns: minmax(70px, 1fr) 4fr;
  grid-template-rows: minmax(190px, 1fr) auto;

  font-family: "Roboto", sans-serif;
}

.container > div {
  padding: 20px;
}

.dashboard{
  grid-row: 1 / 3;

  background-color: var(--dashboard-clr);
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
}

.dashboard ul:nth-child(2){
  margin: 35px 0;
}

.dashboard-header,
.dashboard ul li{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 15px;

  font-size: 1.5rem;
  font-weight: bold;
  color: var(--clr-white);
}

ul li{list-style-type: none;}
a{text-decoration: none;}
.dashboard-header svg,
li svg{
  min-width: 50px;
  height: 40px;
  fill: var(--clr-white);
}

.dashboard ul li svg{
  height: 20px;
}

.dashboard ul li a{
  color: var(--clr-white);
  font-weight: 600;
  font-size: 1.2rem;
  margin-left: 10px;
  min-width: 110px;
}

.header-container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  box-shadow: 0 3px 6px 0 var(--shadow-clr);
  position: relative;
}

.header-container > div{
  display: flex;
  align-items: center;
}

.header-container > div:nth-child(odd){
  margin-left: clamp(10px, 2.5vw, 35px);
}

.notification svg,
.search svg{
  fill: var(--header-text-clr);
  height: 25px;
}

input[type="text"]{
  width: clamp(200px, 90%, 750px);
  height: 2.3rem;
  border-radius: 10px;
  padding: 10px 25px;
  margin: 0 10px;
  font-size: 1.1rem;
  color: var(--header-text-clr);

  border: none;
  background-color: var(--content-clr);
  box-shadow: 0 0 2px var(--content-clr);
}

input[type="text"]:hover{
  box-shadow: 0 0 3px var(--shadow-clr);
}

input[type="text"]:focus{
  outline: 2px solid var(--dashboard-clr);
  box-shadow: 0 0 6px var(--header-text-clr);
  opacity: 0.8;
}

.user-info > div{margin: 0 10px;}

.user-info .user-name,
.welcome{
  color: var(--header-text-clr);
  font-weight: 600;
  line-height: 1.3;
  text-shadow: 0 0 3px var(--shador-clr-gray-500);
}

.profile-pic.small img{
  border-radius: 20px;
  border: 3px solid var(--dashboard-clr);
  height: 40px;
  width: 40px;
}

.profile-pic.big img{
  border-radius: 40px;
  border: 5px solid var(--dashboard-clr);
  height: 80px;
  width: 80px;
}

.welcome p{padding: 0 20px;}

.welcome p:last-child{
  font-size: 1.4rem;
}

.user-info,
.button{
  justify-self: center;
}

.button{
  flex-wrap: wrap;
}

.button button{
  background-color: var(--dashboard-clr);
  color: var(--clr-white);
  width: 100px;
  font-size: 1.2rem;
  font-weight: 600;

  padding: 7px;
  margin: 5px;
  border-radius: 15px;
  border: none;
}

.button button:hover{
  cursor: pointer;
  background-color: var(--btn-hvr);
}

.button button:active{background-color: var(--btn-active);}

.main-content{
  display: grid;
  grid-template-columns: minmax(350px, 3fr) 1fr;
  background-color: var(--content-clr);
}

.your-project{
  grid-row: 3 / -3;
}

.main-content > div > h4{
  color: var(--header-text-clr);
  font-size: 1.3rem;
  font-weight: 500;

  margin: 20px 0 10px;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-auto-rows: minmax(250px, 1fr);
  gap: 25px;
  margin-right: 20px;
}

.card{
  background-color: var(--clr-white);
  border-radius: 10px;
  border-left: 10px inset var(--card-bdr-clr);
  box-shadow: var(--content-box-shdw);
  position: relative;
}

.card .para-container{
  padding: 30px 25px 30px 20px;
  margin-bottom: 30px;
}

.para-container p:first-child,
.info-card p:first-child{
  color: var(--header-text-clr);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.para-container p + p,
.info-card p + p{
  color: var(--para-text-clr);
  line-height: 1.2;
}

.para-icon{
  position: absolute;
  right: 20px;
  bottom: 5px;
}

.para-icon a svg{
  margin: 10px;
  min-width: 30px;
  height: 30px;
  fill: var(--header-text-clr);
}

.announcements .info,
.trending-card{
  background-color: var(--clr-white);
  padding: 10px 25px;
  border-radius: 10px;
  box-shadow: var(--content-box-shdw);
}

.info-card p{
  text-overflow: ellipsis;
  white-space: wrap;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-inline-size: 40ch;
  padding: 0 10px;
}

.info-card p:first-child{margin-top: 20px;}
.info-card p:last-child{margin-bottom: 20px;}

.info-card:nth-child(2),
.info-card:nth-child(3){
  border-top: solid 1px var(--info-bdr-clr, #9ca3af);
}

.trending-card .trending-items img{
  display: block;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.trending-items{
  margin: 20px 10px;
  display: flex;
}

.trending-items .text p:first-child{
  color: var(--header-text-clr);
  font-weight: 400;
  font-size: 1rem;
}

.trending-items .text p:last-child{
  color: var(--para-text-clr);
  font-size: 1.1rem;
}

@media only screen and (max-width: 700px) {
  .dashboard{
    padding: auto;
  }
  .dashboard-header p,
  .dashboard ul li a{
    display: none;
  }

  .dashboard-header svg,
  .dashboard ul li svg{
    min-width: 40px;
    margin: 5px 0;
    flex-grow: 1;
  }

  li svg{
    height: 35px;
  }
}